== Setup Web Server rackspace

Install Ubuntu 12.10 or later, and:

sudo apt-get update
sudo apt-get -y upgrade
sudo apt-get install build-essential openssl libreadline libreadline-dev \
             curl git-core zlib1g zlib1g-dev libyaml-dev \
             libopenssl-ruby1.9.1 libssl-dev libruby1.9.1 \
             tklib libreadline-gplv2-dev libxml2 libxml2-dev libxslt1-dev \
             python-software-properties zsh
sudo apt-get -y upgrade

groupadd -g 500 deploy
useradd -g deploy -u 500 -G sudo -s /bin/zsh -m deploy
passwd deploy

su - deploy
git clone git://github.com/sstephenson/rbenv.git ~/.rbenv
mkdir .rbenv/plugins
cd .rbenv/plugins
git clone git://github.com/sstephenson/ruby-build.git
echo "export PATH=\$HOME/.rbenv/bin:\$PATH\neval \"\$(rbenv init -)\"" > ~/.zshenv
exec /bin/zsh
rbenv install ruby 2.0.0p195
rbenv rehash
rbenv global ruby 2.0.0p195

echo "gem: --no-ri --no-rdoc" > ~/.gemrc
gem install bundler

== Install applications

On your dev server:

$ cap nginx:install
$ cap nodejs:install
$ cap redis:install
$ cap pg:install
$ cap pg:init

== Run a worker manually

$ RAILS_ENV=development INTERVAL=0.5 QUEUE="*" rake resque:work

== Deploy tasking

First time:

$ cap deploy:setup deploy deploy:setup_nginx deploy:start deploy:start_resque

Update:

$ cap deploy deploy:reload_resque

== Install pubsub server

$ cd apps/tasking/current/wspubsub
$ foreman export upstart . -l $PWD/../../shared/logs -u deploy -a wspubsub -p 8889
$ sudo su -
# cd /etc/init
# cp /home/deploy/apps/tasking/current/wspubsub/wspubsub* .
# service wspubsub start
