@import compass/css3/border-radius
@import lib/hover-reveal

form.form-inline-row
  margin: 0

  input.input-micro
    @extend .input-mini
    margin: 0
    margin-right: 10px
    width: 30px

.summary-bar
  height: 60px
  overflow-y: auto

.story-helper
  position: absolute
  color: $successText
  text-align: center
  font-weight: bold
  background-color: $successBackground
  +border-radius($borderRadiusLarge)
  opacity: 0.6
  border: 2px $successBorder solid

.story-placeholder
  background-color: $warningBackground

.well
  background-color: $white
