@import compass/css3/border-radius

$tasks-outer-border-color: #999
$table-header-background: #f2f2f2

table.tasks
  position: relative

  &.table-bordered
    border-color: $tasks-outer-border-color

  th
    background-color: $table-header-background

  td:first-child, th:first-child
    border-left: 1px solid $tasks-outer-border-color

  td .width-container
    overflow-wrap: break-word

form.story-form
  margin: 0

.story-command, .task-command
  position: absolute
  padding: 4px 8px
  background-color: #eee
  border-bottom: 1px solid #ddd
  +hover-reveal-hidden(0.2s)

.story-command
  +border-right-radius($borderRadiusLarge)

td.story, td.task
  padding: 0
  position: relative

  &:hover
    .story-command, .task-command
      +hover-reveal-shown

th.column-divider, td.column-divider
  padding: 0
  margin: 0
  background-color: $table-header-background

.story-input, .task-input
  display: none
  margin: 0
  border: none

.story-content, .task-content
  padding: 8px

.task-hours
  position: absolute
  bottom: 0
  right: 0
  padding: 4px 8px

.move-task
  @extend .badge
  cursor: move

.task-helper
  height: 40px
  overflow: hidden
  z-index: 2
  border: 1px solid $tasks-outer-border-color
  +border-radius($borderRadiusLarge)
  color: $tasks-outer-border-color
  background-color: $table-header-background

.task-target
  position: absolute
  z-index: 1

  .target-left, .target-right
    float: left
    position: relative
    width: 50%
    min-height: 100%

  .target-left i
    @extend .icon-chevron-right
    @extend .icon-chevron-white

  .target-right i
    @extend .icon-chevron-left
    @extend .icon-chevron-white

  span.badge
    margin: 4px
    background-color: $infoText
    border: 1px solid white

.task-target.task-hovering
  span.badge
    background-color: $successText

  .target-left i, .target-right i
    @extend .icon-arrow-down
