@import bootstrap
@import compass/css3

body
  padding-top: 40px
  background: transparent image-url("subtle_white_feathers.png") repeat

header.title
  position: relative
  padding: 15px 0
  background: transparent image-url("mochaGrunge.png") repeat
  color: white
